VITE_SUPABASE_PROJECT_ID="ebujihquakvxdlfhtwep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidWppaHF1YWt2eGRsZmh0d2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjI4ODcsImV4cCI6MjA4MjEzODg4N30.h3crw-UNfiTsgGFl54GadSgQ1Fl95LNDP15H31nWzUc"
VITE_SUPABASE_URL="https://ebujihquakvxdlfhtwep.supabase.co"
